# socialbotnet

./: .gitignore  Dockerfile  Procfile  Readme.md  apidoc.json  app.json  flyway.conf  nginx.conf.sigil  pom.xml  render.yaml
.github/workflows/: build.yml
.render/: Dockerfile
apidoc-template/: index.html  package-lock.json  package.json
apidoc-template/src/: send_sample_request.js
apidoc-template/src/css/: main.css
src/main/java/app/: Main.java
src/main/java/config/: DatabaseConfig.java  FreeMarkerEngineConfig.java  Migrate.java  Router.java  WebConfig.java
src/main/java/modules/error/: InputTooLongException.java  ResponseError.java
src/main/java/modules/post/controller/: PostApiController.java  PostController.java
src/main/java/modules/post/dao/: PostDao.java  PostDaoInterface.java
src/main/java/modules/post/model/: Post.java
src/main/java/modules/post/service/: PostService.java
src/main/java/modules/user/controller/: UserApiController.java  UserController.java
src/main/java/modules/user/dao/: UserDao.java  UserDaoInterface.java
src/main/java/modules/user/model/: User.java
src/main/java/modules/user/service/: UserService.java
src/main/java/modules/util/: Counter.java  DecodeParams.java  EncodingUtil.java  Identicons.java  JSONUtil.java  PasswordUtil.java  Renderer.java  ScoreAssigned.java
src/main/resources/database/: database.lck  database.properties  database.script
src/main/resources/db/migration/: V1__baseline_migration.sql  V2__like_count.sql  V3__indexes.sql
src/main/resources/public/assets/css/: content.css  layout.css  style.css  tabs.css
src/main/resources/public/assets/v4.1/css/: content.css  layout.css
src/main/resources/public/assets/v4.2.0/css/: content.css  layout.css  tabs.css
src/main/resources/public/assets/v4.2.0/material/java/: onlineide-handout.odt  onlineide-socialbot-vorlage.json
src/main/resources/public/css/: content.css  layout.css  style.css
src/main/resources/public/docs/: index.html
src/main/resources/public/docs/assets/: main.bundle.js  main.css
src/main/resources/sql/: create-db-postgresql.sql  create-db.sql  delete-duplicates.sql  insert-data.sql
src/main/resources/templates/common/: fa-icons.ftl  mail-obfuscator.ftl  text-input.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/layout/: layout.ftl
src/main/resources/templates/meta/: didactic.ftl  impress.ftl  material.ftl
src/main/resources/templates/posts/: post.ftl  timeline.ftl  wall.ftl  wall.page.ftl
src/main/resources/templates/user/: changePassword.ftl  login.ftl  profile.ftl  register.ftl  updateProfile.ftl
src/test/java/base/: IntegrationTest.java  SetupTest.java
src/test/java/modules/helpers/: PostTestHelpers.java  TestHelpers.java
src/test/java/modules/post/: PostAPIControllerCreatePostTest.java  PostAPIControllerGetPostsTest.java  PostAPIControllerLikeTest.java  PostAPIControllerTest.java  PostControllerCreatePostTest.java  PostControllerGetPostsTest.java  PostControllerLikeTest.java  PostControllerTest.java  PostFixtures.java
src/test/java/modules/user/: UserApiControllerTest.java  UserControllerTest.java  UserFixtures.java
src/test/resources/db/test-migration/: V3__test_data.sql
