<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.socialbotnet</groupId>
	<artifactId>socialbotnet</artifactId>
	<version>2.0</version>
	<name>social-bot-net</name>

	<properties>
		<sonar.organization>knorrke-github</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<java.version>17</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<spark.version>2.9.3</spark.version>
		<spark.freemarker.version>2.7.1</spark.freemarker.version>
		<!-- If you change this, you might want to change Configuration version 
			too -->
		<freemarker.version>2.3.30</freemarker.version>
		<spring.version>5.3.19</spring.version>
		<flyway.version>8.5.10</flyway.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<postgresql.version>42.3.3</postgresql.version>
		<dbcp.version>2.9.0</dbcp.version>
		<jbcrypt.version>0.4</jbcrypt.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<sl4j.version>1.7.25</sl4j.version>
		<git-code-format-maven-plugin.version>3.3</git-code-format-maven-plugin.version>
	</properties>
	<dependencies>
		<!-- Spark Java -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<!-- Spark Freemarker -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-freemarker</artifactId>
			<version>${spark.freemarker.version}</version>
		</dependency>

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- HyperSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- Flyway DB Migrations -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>

		<!-- Connection pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp.version}</version>
		</dependency>

		<!-- Password hashes -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>

		<!-- Populate bean from request -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>

		<!-- For Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${sl4j.version}</version>
		</dependency>

		<!-- Gson for serializing objects to JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cosium.code</groupId>
					<artifactId>git-code-format-maven-plugin</artifactId>
					<version>${git-code-format-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>install-formatter-hook</id>
							<goals>
								<goal>install-hooks</goal>
							</goals>
						</execution>
						<execution>
							<id>validate-code-format</id>
							<goals>
								<goal>validate-code-format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>

						<configuration>
							<nodeVersion>v16.13.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>Build ApiDoc</id>
						<goals>
							<goal>npx</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>apidoc@0.50.1 -c ./apidoc.json -o
								./src/main/resources/public/docs</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<!-- This tells Maven to include all dependencies -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>app.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<configFiles>
						<configFile>flyway.conf</configFile>
					</configFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>