SET DATABASE UNIQUE NAME HSQLDB6041CD900D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,HOBBIES VARCHAR(255) DEFAULT '',ABOUT VARCHAR(255) DEFAULT '',UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.POST(POST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR_ID INTEGER NOT NULL,WALL_ID INTEGER NOT NULL,TEXT VARCHAR(160) NOT NULL,PUB_DATE TIMESTAMP,FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.USER(USER_ID),FOREIGN KEY(WALL_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.POST ALTER COLUMN POST_ID RESTART WITH 197
CREATE MEMORY TABLE PUBLIC.LIKES(LIKE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POST_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.LIKES ALTER COLUMN LIKE_ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'user001','$2a$10$IHdRfnhNgQesPFD5hrUcMOvyx5RrRcklkpXfs9YX4j1qXvouEeVIa','','')
INSERT INTO USER VALUES(2,'user002','$2a$10$NlU0bdBUiegZWZvl6CGpj.wV5YfbDGZ8lYznxWp2NNE4F9cYJJFOe','','')
INSERT INTO USER VALUES(3,'user003','$2a$10$gwEVdI6lSDrkIkGLrsHTIOzLEgnT3gDUDYMOfxvOdnoqvGpf275fm','','')
INSERT INTO USER VALUES(4,'user004','$2a$10$W2ZJXI00xhL03vwcy2Y/DeZe.BqMf4dUSP5lxEQFAqV.ocbUAYS4m','','')
INSERT INTO USER VALUES(5,'user005','$2a$10$Q209gpOY73eZM5/7ix8Hxua/d8cPiV0nhBF.cPgEmtoY.2WN3z/k6','','')
INSERT INTO USER VALUES(6,'user006','$2a$10$6njApozqiAlwamwi8oqgF.70eeTpgl4Z4SUpKK72AnIhHd3WXK/ei','','')
INSERT INTO USER VALUES(7,'user007','$2a$10$YQifsq3fEABCJNM.ebxlmuJTNSvtJR72jZWHxLoU8A6Lap1QV/WP6','','')
INSERT INTO USER VALUES(8,'user008','$2a$10$o0AykWkpgbKak8EyMM/J2.ntdjieJnf6.vgtcQVwnSW6n74YkjQMu','','')
INSERT INTO USER VALUES(9,'user009','$2a$10$rbDB/WLckQTAO4St9TpMVOzSlJDrx98r2jgt9crwtsy8hCv7wIZkm','','')
INSERT INTO USER VALUES(10,'user010','$2a$10$rXBPyVPkaD5u7MbDckemPutPT/m.8SylMrI3su26aaV0pxP34kDwa','','')
INSERT INTO USER VALUES(11,'Bot1','$2a$10$OSO15ooV9D8c5tPQR5cnQOBHvFVgMPaR8lfCcZAedicJOtJoxZOQa','','')
INSERT INTO POST VALUES(1,1,1,'This is a post written by user user001 on his own wall','2014-01-15 02:00:22.000000')
INSERT INTO POST VALUES(2,1,5,'This is a post written by user user001 to user005','2014-10-25 10:09:55.000000')
INSERT INTO POST VALUES(3,1,4,'This is a post written by user user001 to user004','2014-07-14 09:46:28.000000')
INSERT INTO POST VALUES(4,1,3,'This is a post written by user user001 to user003','2014-01-15 11:35:07.000000')
INSERT INTO POST VALUES(5,1,2,'This is a post written by user user001 to user002','2014-02-04 04:19:45.000000')
INSERT INTO POST VALUES(6,1,1,'This is a post written by user user001 on his own wall','2014-06-01 10:06:41.000000')
INSERT INTO POST VALUES(7,1,10,'This is a post written by user user001 to user010','2014-03-14 00:56:15.000000')
INSERT INTO POST VALUES(8,1,9,'This is a post written by user user001 to user009','2014-11-25 02:21:53.000000')
INSERT INTO POST VALUES(9,1,8,'This is a post written by user user001 to user008','2014-09-14 10:25:10.000000')
INSERT INTO POST VALUES(10,1,7,'This is a post written by user user001 to user007','2014-01-24 09:34:26.000000')
INSERT INTO POST VALUES(11,1,6,'This is a post written by user user001 to user006','2014-03-23 01:34:21.000000')
INSERT INTO POST VALUES(12,1,5,'This is a post written by user user001 to user005','2014-05-26 08:48:54.000000')
INSERT INTO POST VALUES(13,1,4,'This is a post written by user user001 to user004','2014-06-20 01:11:53.000000')
INSERT INTO POST VALUES(14,1,3,'This is a post written by user user001 to user003','2014-12-27 10:35:02.000000')
INSERT INTO POST VALUES(15,1,2,'This is a post written by user user001 to user002','2014-09-17 05:13:19.000000')
INSERT INTO POST VALUES(16,1,1,'This is a post written by user user001 on his own wall','2014-02-03 07:57:41.000000')
INSERT INTO POST VALUES(17,1,10,'This is a post written by user user001 to user010','2014-08-22 07:28:03.000000')
INSERT INTO POST VALUES(18,1,9,'This is a post written by user user001 to user009','2014-09-18 11:50:56.000000')
INSERT INTO POST VALUES(19,1,8,'This is a post written by user user001 to user008','2014-09-02 06:50:52.000000')
INSERT INTO POST VALUES(20,1,7,'This is a post written by user user001 to user007','2014-04-08 07:46:14.000000')
INSERT INTO POST VALUES(21,1,6,'This is a post written by user user001 to user006','2014-09-25 04:57:35.000000')
INSERT INTO POST VALUES(22,1,5,'This is a post written by user user001 to user005','2014-07-03 07:20:54.000000')
INSERT INTO POST VALUES(23,1,4,'This is a post written by user user001 to user004','2014-08-05 06:05:47.000000')
INSERT INTO POST VALUES(24,1,3,'This is a post written by user user001 to user003','2014-09-24 07:42:56.000000')
INSERT INTO POST VALUES(25,1,2,'This is a post written by user user001 to user002','2014-10-05 07:15:57.000000')
INSERT INTO POST VALUES(26,1,1,'This is a post written by user user001 on his own wall','2014-03-08 05:03:54.000000')
INSERT INTO POST VALUES(27,1,10,'This is a post written by user user001 to user010','2014-03-27 02:11:38.000000')
INSERT INTO POST VALUES(28,1,9,'This is a post written by user user001 to user009','2014-12-28 05:40:12.000000')
INSERT INTO POST VALUES(29,2,8,'This is a post written by user user002 to user008','2014-08-19 10:37:18.000000')
INSERT INTO POST VALUES(30,2,7,'This is a post written by user user002 to user007','2014-05-12 03:12:57.000000')
INSERT INTO POST VALUES(31,2,6,'This is a post written by user user002 to user006','2014-07-04 04:58:14.000000')
INSERT INTO POST VALUES(32,2,5,'This is a post written by user user002 to user005','2014-11-11 09:30:49.000000')
INSERT INTO POST VALUES(33,2,4,'This is a post written by user user002 to user004','2014-07-13 10:25:45.000000')
INSERT INTO POST VALUES(34,2,3,'This is a post written by user user002 to user003','2014-12-21 02:25:36.000000')
INSERT INTO POST VALUES(35,2,2,'This is a post written by user user002 on his own wall','2014-08-26 08:08:13.000000')
INSERT INTO POST VALUES(36,2,1,'This is a post written by user user002 to user001','2014-11-16 09:43:33.000000')
INSERT INTO POST VALUES(37,2,10,'This is a post written by user user002 to user010','2014-05-18 06:37:31.000000')
INSERT INTO POST VALUES(38,2,9,'This is a post written by user user002 to user009','2014-05-21 09:38:17.000000')
INSERT INTO POST VALUES(39,2,8,'This is a post written by user user002 to user008','2014-04-10 07:46:15.000000')
INSERT INTO POST VALUES(40,2,7,'This is a post written by user user002 to user007','2014-06-17 06:29:11.000000')
INSERT INTO POST VALUES(41,3,6,'This is a post written by user user003 to user006','2014-06-13 03:56:46.000000')
INSERT INTO POST VALUES(42,3,5,'This is a post written by user user003 to user005','2014-01-26 03:12:01.000000')
INSERT INTO POST VALUES(43,3,4,'This is a post written by user user003 to user004','2014-02-23 03:22:53.000000')
INSERT INTO POST VALUES(44,3,3,'This is a post written by user user003 on his own wall','2014-02-02 11:02:13.000000')
INSERT INTO POST VALUES(45,3,2,'This is a post written by user user003 to user002','2014-09-10 03:17:12.000000')
INSERT INTO POST VALUES(46,3,1,'This is a post written by user user003 to user001','2014-07-09 03:45:12.000000')
INSERT INTO POST VALUES(47,3,10,'This is a post written by user user003 to user010','2014-04-23 07:04:08.000000')
INSERT INTO POST VALUES(48,3,9,'This is a post written by user user003 to user009','2014-02-21 07:53:49.000000')
INSERT INTO POST VALUES(49,3,8,'This is a post written by user user003 to user008','2014-02-10 00:00:40.000000')
INSERT INTO POST VALUES(50,3,7,'This is a post written by user user003 to user007','2014-02-06 02:45:31.000000')
INSERT INTO POST VALUES(51,3,6,'This is a post written by user user003 to user006','2014-02-12 00:08:10.000000')
INSERT INTO POST VALUES(52,4,5,'This is a post written by user user004 to user005','2014-08-21 10:55:35.000000')
INSERT INTO POST VALUES(53,4,4,'This is a post written by user user004 on his own wall','2014-08-02 00:58:50.000000')
INSERT INTO POST VALUES(54,4,3,'This is a post written by user user004 to user003','2014-06-25 03:26:41.000000')
INSERT INTO POST VALUES(55,4,2,'This is a post written by user user004 to user002','2014-12-11 09:50:29.000000')
INSERT INTO POST VALUES(56,4,1,'This is a post written by user user004 to user001','2014-04-21 11:02:25.000000')
INSERT INTO POST VALUES(57,4,10,'This is a post written by user user004 to user010','2014-11-12 08:18:46.000000')
INSERT INTO POST VALUES(58,4,9,'This is a post written by user user004 to user009','2014-01-23 00:45:00.000000')
INSERT INTO POST VALUES(59,4,8,'This is a post written by user user004 to user008','2014-03-24 01:38:09.000000')
INSERT INTO POST VALUES(60,4,7,'This is a post written by user user004 to user007','2014-07-14 04:51:39.000000')
INSERT INTO POST VALUES(61,4,6,'This is a post written by user user004 to user006','2014-09-10 01:17:39.000000')
INSERT INTO POST VALUES(62,5,5,'This is a post written by user user005 on his own wall','2014-10-21 11:32:11.000000')
INSERT INTO POST VALUES(63,5,4,'This is a post written by user user005 to user004','2014-02-05 06:27:24.000000')
INSERT INTO POST VALUES(64,5,3,'This is a post written by user user005 to user003','2014-08-07 07:16:01.000000')
INSERT INTO POST VALUES(65,5,2,'This is a post written by user user005 to user002','2014-03-07 11:30:50.000000')
INSERT INTO POST VALUES(66,5,1,'This is a post written by user user005 to user001','2014-07-28 10:52:55.000000')
INSERT INTO POST VALUES(67,5,10,'This is a post written by user user005 to user010','2014-01-18 04:23:18.000000')
INSERT INTO POST VALUES(68,5,9,'This is a post written by user user005 to user009','2014-04-12 04:21:18.000000')
INSERT INTO POST VALUES(69,5,8,'This is a post written by user user005 to user008','2014-01-20 00:14:19.000000')
INSERT INTO POST VALUES(70,5,7,'This is a post written by user user005 to user007','2014-09-29 02:27:42.000000')
INSERT INTO POST VALUES(71,5,6,'This is a post written by user user005 to user006','2014-02-27 11:26:00.000000')
INSERT INTO POST VALUES(72,5,5,'This is a post written by user user005 on his own wall','2014-09-29 10:56:07.000000')
INSERT INTO POST VALUES(73,5,4,'This is a post written by user user005 to user004','2014-05-24 09:06:23.000000')
INSERT INTO POST VALUES(74,5,3,'This is a post written by user user005 to user003','2014-11-03 07:08:46.000000')
INSERT INTO POST VALUES(75,5,2,'This is a post written by user user005 to user002','2014-09-14 11:41:08.000000')
INSERT INTO POST VALUES(76,6,1,'This is a post written by user user006 to user001','2014-11-08 04:45:23.000000')
INSERT INTO POST VALUES(77,6,10,'This is a post written by user user006 to user010','2014-10-09 08:26:06.000000')
INSERT INTO POST VALUES(78,6,9,'This is a post written by user user006 to user009','2014-06-03 10:55:13.000000')
INSERT INTO POST VALUES(79,6,8,'This is a post written by user user006 to user008','2014-01-08 08:41:26.000000')
INSERT INTO POST VALUES(80,6,7,'This is a post written by user user006 to user007','2014-05-19 09:26:37.000000')
INSERT INTO POST VALUES(81,6,6,'This is a post written by user user006 on his own wall','2014-08-04 11:51:36.000000')
INSERT INTO POST VALUES(82,6,5,'This is a post written by user user006 to user005','2014-02-28 06:05:19.000000')
INSERT INTO POST VALUES(83,6,4,'This is a post written by user user006 to user004','2014-04-14 04:20:29.000000')
INSERT INTO POST VALUES(84,6,3,'This is a post written by user user006 to user003','2014-10-22 09:10:20.000000')
INSERT INTO POST VALUES(85,6,2,'This is a post written by user user006 to user002','2014-04-10 01:10:37.000000')
INSERT INTO POST VALUES(86,6,1,'This is a post written by user user006 to user001','2014-08-08 11:40:24.000000')
INSERT INTO POST VALUES(87,6,10,'This is a post written by user user006 to user010','2014-12-05 04:56:09.000000')
INSERT INTO POST VALUES(88,6,9,'This is a post written by user user006 to user009','2014-04-26 07:43:06.000000')
INSERT INTO POST VALUES(89,6,8,'This is a post written by user user006 to user008','2014-11-13 04:02:08.000000')
INSERT INTO POST VALUES(90,6,7,'This is a post written by user user006 to user007','2014-08-23 08:19:18.000000')
INSERT INTO POST VALUES(91,6,6,'This is a post written by user user006 on his own wall','2014-11-07 11:51:05.000000')
INSERT INTO POST VALUES(92,6,5,'This is a post written by user user006 to user005','2014-05-04 05:47:35.000000')
INSERT INTO POST VALUES(93,6,4,'This is a post written by user user006 to user004','2014-11-26 06:16:48.000000')
INSERT INTO POST VALUES(94,6,3,'This is a post written by user user006 to user003','2014-12-16 07:08:16.000000')
INSERT INTO POST VALUES(95,6,2,'This is a post written by user user006 to user002','2014-02-13 00:08:39.000000')
INSERT INTO POST VALUES(96,6,1,'This is a post written by user user006 to user001','2014-10-19 06:36:37.000000')
INSERT INTO POST VALUES(97,6,10,'This is a post written by user user006 to user010','2014-04-14 08:45:37.000000')
INSERT INTO POST VALUES(98,6,9,'This is a post written by user user006 to user009','2014-08-28 07:20:53.000000')
INSERT INTO POST VALUES(99,6,8,'This is a post written by user user006 to user008','2014-10-16 01:03:19.000000')
INSERT INTO POST VALUES(100,6,7,'This is a post written by user user006 to user007','2014-02-24 04:06:18.000000')
INSERT INTO POST VALUES(101,6,6,'This is a post written by user user006 on his own wall','2014-10-10 10:23:02.000000')
INSERT INTO POST VALUES(102,6,5,'This is a post written by user user006 to user005','2014-03-23 01:26:38.000000')
INSERT INTO POST VALUES(103,6,4,'This is a post written by user user006 to user004','2014-08-01 06:45:51.000000')
INSERT INTO POST VALUES(104,6,3,'This is a post written by user user006 to user003','2014-02-05 03:55:38.000000')
INSERT INTO POST VALUES(105,7,2,'This is a post written by user user007 to user002','2014-07-23 08:38:17.000000')
INSERT INTO POST VALUES(106,7,1,'This is a post written by user user007 to user001','2014-07-30 06:52:07.000000')
INSERT INTO POST VALUES(107,7,10,'This is a post written by user user007 to user010','2014-08-21 06:46:51.000000')
INSERT INTO POST VALUES(108,7,9,'This is a post written by user user007 to user009','2014-03-23 06:23:45.000000')
INSERT INTO POST VALUES(109,7,8,'This is a post written by user user007 to user008','2014-01-23 06:46:32.000000')
INSERT INTO POST VALUES(110,7,7,'This is a post written by user user007 on his own wall','2014-01-30 04:09:52.000000')
INSERT INTO POST VALUES(111,7,6,'This is a post written by user user007 to user006','2014-01-12 06:57:34.000000')
INSERT INTO POST VALUES(112,7,5,'This is a post written by user user007 to user005','2014-02-11 06:53:55.000000')
INSERT INTO POST VALUES(113,7,4,'This is a post written by user user007 to user004','2014-06-18 02:36:45.000000')
INSERT INTO POST VALUES(114,7,3,'This is a post written by user user007 to user003','2014-04-19 09:03:08.000000')
INSERT INTO POST VALUES(115,7,2,'This is a post written by user user007 to user002','2014-09-03 11:30:56.000000')
INSERT INTO POST VALUES(116,7,1,'This is a post written by user user007 to user001','2014-08-21 07:43:49.000000')
INSERT INTO POST VALUES(117,7,10,'This is a post written by user user007 to user010','2014-10-30 08:13:37.000000')
INSERT INTO POST VALUES(118,8,9,'This is a post written by user user008 to user009','2014-08-04 03:00:07.000000')
INSERT INTO POST VALUES(119,8,8,'This is a post written by user user008 on his own wall','2014-03-06 02:50:03.000000')
INSERT INTO POST VALUES(120,8,7,'This is a post written by user user008 to user007','2014-07-21 04:09:22.000000')
INSERT INTO POST VALUES(121,8,6,'This is a post written by user user008 to user006','2014-03-17 10:29:06.000000')
INSERT INTO POST VALUES(122,8,5,'This is a post written by user user008 to user005','2014-02-20 02:41:32.000000')
INSERT INTO POST VALUES(123,8,4,'This is a post written by user user008 to user004','2014-11-19 00:14:32.000000')
INSERT INTO POST VALUES(124,8,3,'This is a post written by user user008 to user003','2014-04-05 08:31:48.000000')
INSERT INTO POST VALUES(125,8,2,'This is a post written by user user008 to user002','2014-03-10 04:53:48.000000')
INSERT INTO POST VALUES(126,8,1,'This is a post written by user user008 to user001','2014-05-09 00:24:40.000000')
INSERT INTO POST VALUES(127,8,10,'This is a post written by user user008 to user010','2014-07-21 03:18:13.000000')
INSERT INTO POST VALUES(128,8,9,'This is a post written by user user008 to user009','2014-04-15 04:56:24.000000')
INSERT INTO POST VALUES(129,8,8,'This is a post written by user user008 on his own wall','2014-03-16 11:06:11.000000')
INSERT INTO POST VALUES(130,8,7,'This is a post written by user user008 to user007','2014-04-02 11:18:19.000000')
INSERT INTO POST VALUES(131,8,6,'This is a post written by user user008 to user006','2014-05-11 00:27:53.000000')
INSERT INTO POST VALUES(132,8,5,'This is a post written by user user008 to user005','2014-12-30 05:29:05.000000')
INSERT INTO POST VALUES(133,8,4,'This is a post written by user user008 to user004','2014-10-28 07:46:25.000000')
INSERT INTO POST VALUES(134,8,3,'This is a post written by user user008 to user003','2014-04-12 04:50:30.000000')
INSERT INTO POST VALUES(135,8,2,'This is a post written by user user008 to user002','2014-06-09 06:43:23.000000')
INSERT INTO POST VALUES(136,8,1,'This is a post written by user user008 to user001','2014-11-21 01:33:33.000000')
INSERT INTO POST VALUES(137,8,10,'This is a post written by user user008 to user010','2014-12-11 05:39:41.000000')
INSERT INTO POST VALUES(138,8,9,'This is a post written by user user008 to user009','2014-01-06 06:30:25.000000')
INSERT INTO POST VALUES(139,8,8,'This is a post written by user user008 on his own wall','2014-02-15 10:51:45.000000')
INSERT INTO POST VALUES(140,8,7,'This is a post written by user user008 to user007','2014-02-07 08:06:45.000000')
INSERT INTO POST VALUES(141,9,6,'This is a post written by user user009 to user006','2014-11-27 01:49:43.000000')
INSERT INTO POST VALUES(142,9,5,'This is a post written by user user009 to user005','2014-08-14 06:18:54.000000')
INSERT INTO POST VALUES(143,9,4,'This is a post written by user user009 to user004','2014-07-18 08:53:53.000000')
INSERT INTO POST VALUES(144,9,3,'This is a post written by user user009 to user003','2014-10-08 08:25:00.000000')
INSERT INTO POST VALUES(145,9,2,'This is a post written by user user009 to user002','2014-09-14 10:50:49.000000')
INSERT INTO POST VALUES(146,9,1,'This is a post written by user user009 to user001','2014-11-19 00:17:12.000000')
INSERT INTO POST VALUES(147,9,10,'This is a post written by user user009 to user010','2014-08-18 00:57:12.000000')
INSERT INTO POST VALUES(148,9,9,'This is a post written by user user009 on his own wall','2014-09-06 06:38:22.000000')
INSERT INTO POST VALUES(149,9,8,'This is a post written by user user009 to user008','2014-09-04 02:18:44.000000')
INSERT INTO POST VALUES(150,9,7,'This is a post written by user user009 to user007','2014-11-07 10:10:21.000000')
INSERT INTO POST VALUES(151,9,6,'This is a post written by user user009 to user006','2014-07-27 00:15:16.000000')
INSERT INTO POST VALUES(152,9,5,'This is a post written by user user009 to user005','2014-10-28 09:55:54.000000')
INSERT INTO POST VALUES(153,9,4,'This is a post written by user user009 to user004','2014-01-05 09:41:37.000000')
INSERT INTO POST VALUES(154,9,3,'This is a post written by user user009 to user003','2014-04-05 06:07:37.000000')
INSERT INTO POST VALUES(155,9,2,'This is a post written by user user009 to user002','2014-09-18 02:53:48.000000')
INSERT INTO POST VALUES(156,9,1,'This is a post written by user user009 to user001','2014-06-21 07:36:41.000000')
INSERT INTO POST VALUES(157,9,10,'This is a post written by user user009 to user010','2014-10-08 02:09:44.000000')
INSERT INTO POST VALUES(158,9,9,'This is a post written by user user009 on his own wall','2014-05-27 07:34:28.000000')
INSERT INTO POST VALUES(159,9,8,'This is a post written by user user009 to user008','2014-03-14 03:43:14.000000')
INSERT INTO POST VALUES(160,9,7,'This is a post written by user user009 to user007','2014-08-09 03:50:55.000000')
INSERT INTO POST VALUES(161,9,6,'This is a post written by user user009 to user006','2014-07-15 02:58:33.000000')
INSERT INTO POST VALUES(162,9,5,'This is a post written by user user009 to user005','2014-09-17 09:29:27.000000')
INSERT INTO POST VALUES(163,9,4,'This is a post written by user user009 to user004','2014-08-20 10:43:30.000000')
INSERT INTO POST VALUES(164,9,3,'This is a post written by user user009 to user003','2014-12-05 03:10:19.000000')
INSERT INTO POST VALUES(165,9,2,'This is a post written by user user009 to user002','2014-06-26 08:51:45.000000')
INSERT INTO POST VALUES(166,9,1,'This is a post written by user user009 to user001','2014-11-06 08:58:00.000000')
INSERT INTO POST VALUES(167,10,1,'This is a post written by user user010 to user001','2014-07-14 07:57:53.000000')
INSERT INTO POST VALUES(168,10,2,'This is a post written by user user010 to user002','2014-04-24 07:35:30.000000')
INSERT INTO POST VALUES(169,10,2,'This is a post written by user user010 to user002','2014-10-19 02:52:57.000000')
INSERT INTO POST VALUES(170,10,6,'This is a post written by user user010 to user006','2014-09-27 04:15:55.000000')
INSERT INTO POST VALUES(171,10,3,'This is a post written by user user010 to user003','2014-04-15 00:22:19.000000')
INSERT INTO POST VALUES(172,10,8,'This is a post written by user user010 to user008','2014-09-05 03:28:15.000000')
INSERT INTO POST VALUES(173,10,4,'This is a post written by user user010 to user004','2014-08-07 01:01:00.000000')
INSERT INTO POST VALUES(174,10,9,'This is a post written by user user010 to user009','2014-10-19 09:40:00.000000')
INSERT INTO POST VALUES(175,10,10,'This is a post written by user user010 on his own wall','2014-03-10 11:35:46.000000')
INSERT INTO POST VALUES(176,10,1,'This is a post written by user user010 to user001','2014-11-25 04:20:31.000000')
INSERT INTO POST VALUES(177,10,8,'This is a post written by user user010 to user008','2014-03-12 03:55:58.000000')
INSERT INTO POST VALUES(178,10,5,'This is a post written by user user010 to user005','2014-08-03 04:27:00.000000')
INSERT INTO POST VALUES(179,10,2,'This is a post written by user user010 to user002','2014-11-11 10:23:41.000000')
INSERT INTO POST VALUES(180,10,3,'This is a post written by user user010 to user003','2014-02-14 11:20:13.000000')
INSERT INTO POST VALUES(181,10,6,'This is a post written by user user010 to user006','2014-01-20 00:29:25.000000')
INSERT INTO POST VALUES(182,10,3,'This is a post written by user user010 to user003','2014-05-05 01:15:49.000000')
INSERT INTO POST VALUES(183,10,5,'This is a post written by user user010 to user005','2014-02-18 10:20:00.000000')
INSERT INTO POST VALUES(184,10,7,'This is a post written by user user010 to user007','2014-05-30 09:26:19.000000')
INSERT INTO POST VALUES(185,10,10,'This is a post written by user user010 on his own wall','2014-06-28 08:24:55.000000')
INSERT INTO POST VALUES(186,10,9,'This is a post written by user user010 to user009','2014-11-16 02:01:35.000000')
INSERT INTO POST VALUES(187,10,9,'This is a post written by user user010 to user009','2014-12-21 06:10:28.000000')
INSERT INTO POST VALUES(188,10,8,'This is a post written by user user010 to user008','2014-02-01 06:39:10.000000')
INSERT INTO POST VALUES(189,10,4,'This is a post written by user user010 to user004','2014-04-26 07:05:25.000000')
INSERT INTO POST VALUES(190,10,2,'This is a post written by user user010 to user002','2014-08-13 03:15:56.000000')
INSERT INTO POST VALUES(191,10,1,'This is a post written by user user010 to user001','2014-02-17 11:28:02.000000')
INSERT INTO POST VALUES(192,10,6,'This is a post written by user user010 to user006','2014-03-01 11:07:31.000000')
INSERT INTO POST VALUES(193,10,5,'This is a post written by user user010 to user005','2014-10-16 09:40:11.000000')
INSERT INTO POST VALUES(194,10,4,'This is a post written by user user010 to user004','2014-07-10 08:38:31.000000')
INSERT INTO POST VALUES(195,10,2,'This is a post written by user user010 to user002','2014-01-04 11:56:22.000000')
INSERT INTO POST VALUES(196,11,11,'hallo welt','2017-12-10 20:07:43.011000')
INSERT INTO LIKES VALUES(1,1,1)
INSERT INTO LIKES VALUES(2,1,2)
INSERT INTO LIKES VALUES(3,1,9)
INSERT INTO LIKES VALUES(4,2,1)
INSERT INTO LIKES VALUES(5,2,10)
INSERT INTO LIKES VALUES(6,3,1)
INSERT INTO LIKES VALUES(7,3,5)
INSERT INTO LIKES VALUES(8,3,6)
INSERT INTO LIKES VALUES(9,3,7)
INSERT INTO LIKES VALUES(10,4,5)
INSERT INTO LIKES VALUES(11,4,6)
INSERT INTO LIKES VALUES(12,4,7)
