<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Apr 04 14:51:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocialBot.html" title="class in &lt;Unnamed&gt;" target="classFrame">SocialBot</a></li>
</ul>
</div>
</body>
</html>
