<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Mar 20 00:02:34 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AntwortParser</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntwortParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AntwortParser" class="title">Class AntwortParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AntwortParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntwortParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AntwortParser.html#AntwortParser--">AntwortParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Post</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AntwortParser.html#zuPost-java.lang.String-">zuPost</a></span>(java.lang.String&nbsp;antwort)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Post[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AntwortParser.html#zuPostArray-java.lang.String-">zuPostArray</a></span>(java.lang.String&nbsp;antwort)</code>
<div class="block">Versucht die Antwort in ein Post Array zu parsen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AntwortParser.html#zuUser-java.lang.String-">zuUser</a></span>(java.lang.String&nbsp;antwort)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static User[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AntwortParser.html#zuUserArray-java.lang.String-">zuUserArray</a></span>(java.lang.String&nbsp;antwort)</code>
<div class="block">Versucht die Antwort in ein User Array zu parsen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntwortParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntwortParser</h4>
<pre>public&nbsp;AntwortParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zuPost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zuPost</h4>
<pre>public static&nbsp;Post&nbsp;zuPost(java.lang.String&nbsp;antwort)</pre>
</li>
</ul>
<a name="zuPostArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zuPostArray</h4>
<pre>public static&nbsp;Post[]&nbsp;zuPostArray(java.lang.String&nbsp;antwort)</pre>
<div class="block">Versucht die Antwort in ein Post Array zu parsen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antwort</code> - Die Antwort des SocialBotNet Servers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posts die entsprechenden <code>Post</code> Objekte</dd>
</dl>
</li>
</ul>
<a name="zuUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zuUser</h4>
<pre>public static&nbsp;User&nbsp;zuUser(java.lang.String&nbsp;antwort)</pre>
</li>
</ul>
<a name="zuUserArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zuUserArray</h4>
<pre>public static&nbsp;User[]&nbsp;zuUserArray(java.lang.String&nbsp;antwort)</pre>
<div class="block">Versucht die Antwort in ein User Array zu parsen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antwort</code> - Die Antwort des SocialBotNet Servers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users Die entsprechenden <code>User</code> Objekte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
